* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: white;
    font-size: 18px;
    font-family: "Kanit", sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';


}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('../img/Mini\ Hero.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features.feature-1 {
    grid-area: feature-1;
    background-image: url("../img/Mini\ Cabrio\ 1.png");
    background-size: cover;
    background-position: center;
}

.features.features.feature-2 {
    grid-area: feature-2;
    background-image: url("../img/Mini\ Cabrio\ 2.png");
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2em;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
}

/* Nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    background-color: #000;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 0.9em;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        /* inherit = kembalikan ke awal(default) */
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        color: white;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
        background-color: black;
       
        text-align: center;
       padding: 5px;
       margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
}

@media (max-width: 768px) {
    
}

@media (max-width: 450px) {
    
}